monitor: a structure to support a computer monitor
# Acer SB272 EBI 27" 

10				# number of nodes 
#.node  x       y       z       r
#        mm      mm      mm      mm

 1	    0	   0	  0	  0
 2	  480	   0    690	 10	
 3	  480	 140	690	  0	
 4	  480	-140	690	  0	
 5	    0	 300    440	  0	
 6	    0	-300	440	  0	
 7	  480	 307	600	 10	
 8	  480	-307	600	 10	
 9	  480	-307	150	 10	
10	  480	 307	150	 10	

3                               # number of nodes with reactions
#.n     x  y  z xx yy zz          1=fixed, 0=free

  1	1  1  1  0  0  0
  5	1  1  1  0  0  0
  6	1  1  1  0  0  0

11				# number of frame elements
#.e n1 n2 Ax    Asy     Asz     Jxx     Iyy     Izz     E       G   roll density
#   .  .  mm^2  mm^2    mm^2    mm^4    mm^4    mm^4    MPa     MPa  deg T/mm^3

 1  1  2  100.0	60.0	60.0	1000 	500 	500	200000	79300  0 7.85e-9
 2  2  3  100.0	60.0	60.0	1000	500 	500	200000	79300  0 7.85e-9
 3  2  4  100.0	60.0	60.0    1000	500 	500	200000	79300  0 7.85e-9
 4  3  5    1.8	 0.8	 0.8	 0.4	0.2 	0.2	200000	79300  0 7.85e-9
 5  4  6    1.8	 0.8	 0.8	 0.4	0.2 	0.2	200000	79300  0 7.85e-9
 6  3  7    1.8	 0.8	 0.8	 0.4	0.2 	0.2	200000	79300  0 7.85e-9
 7  4  8    1.8	 0.8	 0.8	 0.4	0.2 	0.2	200000	79300  0 7.85e-9
 8  7  8  100.0	60.0	60.0    5000   2500    2500	200000	79300  0 1.69e-8
 9  8  9  100.0	60.0	60.0    5000   2500    2500	200000	79300  0 1.69e-8
10  9 10  100.0	60.0	60.0    5000   2500    2500	200000	79300  0 1.69e-8
11 10  7  100.0	60.0	60.0    5000   2500    2500	200000	79300  0 1.69e-8

 
1		# 1: include shear deformation
1		# 1: include geometric stiffness
20.0		# exaggerate static mesh deformations
1.0		# zoom scale for 3D plotting
20		# x-axis increment for internal forces, mm
		# if dx is -1 then internal force calculations are skipped.

1				# number of static load cases
				# Begin Static Load Case 1 of 1

# gravitational acceleration for self-weight loading (global)
#.gX		gY              gZ              
#.mm/s^2	mm/s^2		mm/s^2
  0		0		-9806.33
	
0				# number of loaded nodes
0                               # number of uniform loads
0                               # number of trapezoidal loads
0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of nodes with prescribed displacements
				# End   Static Load Case 1 of 3


9 				# number of desired dynamic modes of vibration
1                               # 1: subspace Jacobi     2: Stodola
1				# 0: consistent mass ... 1: lumped mass matrix
1e-9				# mode shape tolerance
0.0				# shift value ... for unrestrained structures
 3.0                            # exaggerate modal mesh deformations

# nodes and concentrated mass and inertia
0                               # number of nodes with extra inertia
0                               # number of frame elements with extra mass

4				# number of modes to animate, nA
 1  2  3  4            		# list of modes to animate - omit if nA == 0
0                               # pan rate during animation

# End of input data file for monitor.3dd
